{
    "version": 2,
    "builds": [
        {
            "src": "backend/api/index.py",
            "use": "@vercel/python"
        },
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "build"
            }
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "backend/api/index.py"
        },
        {
            "source": "/uploads/(.*)",
            "destination": "backend/api/index.py"
        },
        {
            "source": "/((?!api|uploads).*)",
            "destination": "/index.html"
        }
    ],
    "env": {
        "FLASK_ENV": "production",
        "PYTHON_VERSION": "3.9"
    }
}